<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Editar presupuesto"
        android:textColor="@color/cl_texto_princ"
        android:textSize="18sp"
        android:textStyle="bold"
        android:fontFamily="@font/inter_regular"
        android:layout_marginBottom="16dp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilNuevoPresupuesto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nuevo presupuesto mensual"
        app:startIconDrawable="@drawable/ic_attach_money_24"
        app:startIconTint="@color/cl_text_ter"
        app:boxBackgroundMode="outline"
        app:boxBackgroundColor="@color/cl_principalSc"
        app:boxCornerRadiusTopStart="12dp"
        app:boxCornerRadiusTopEnd="12dp"
        app:boxCornerRadiusBottomStart="12dp"
        app:boxCornerRadiusBottomEnd="12dp"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp"
        app:hintTextColor="@color/cl_text_ter"
        android:layout_marginBottom="16dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etNuevoPresupuesto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:textColor="@color/cl_texto_princ"
            android:textSize="15sp"
            android:fontFamily="@font/inter_regular"
            android:padding="12dp"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnGuardarPresupuesto"
        style="@style/FinarchButton3D.Secundario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Guardar"
        android:textColor="@color/cl_texto_princ"
        android:layout_marginBottom="8dp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnCancelarPresupuesto"
        style="@style/FinarchButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cancelar"
        android:textColor="@color/cl_texto_princ"
        app:backgroundTint="@color/cl_principalSc"/>

</LinearLayout>